public class Main {

    public static void main(String[] args) {
        System.out.println(myPow(1, 3));
    }

    public static double myPow(double x, int n) {
        double finalPow = 1;

        if (n < 0) {
            n = -1*n;
            for (int i = 0; i < n; i++) {
                finalPow *= x;
            }
            finalPow = 1/finalPow;
        } else if (n == 0) {
            finalPow = 1;
        } else {
            for (int i = 0; i < n; i++) {
                finalPow *= x;
            }
        }

        return finalPow;
    }
}
